{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://cdn.tailwindcss.com"></script>

    <title>{% block title %}{% endblock %} | SoundScape</title>

    <style>
      body {
        font-size: 14px;
        background-color: #f9f9fc;
        color: #333;
        font-family: 'Helvetica', 'Arial', sans-serif;
      }

      .navbar {
        background-color: white;
        color: black;
        padding: 10px 16px;
        position: sticky;
        top: 0;
        width: 100vw;
        z-index: 1000;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .navbar ul {
        list-style-type: none;
        display: flex;
        align-items: center;
        margin: 0;
        padding: 0;
      }

      .navbar ul li {
        margin-right: 20px;
      }

      .navbar ul li:last-child {
        margin-right: 0;
      }

      .navbar a {
        color: #a527cf;
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        padding: 8px 12px;
        border-radius: 12px;
        transition: background-color 0.3s, color 0.3s;
      }

      .navbar a:hover {
        background-color: #f0f0f0;
        color: #9370db;
      }

      .page-content {
        padding: 20px;
      }
    </style>
  </head>

  <body>
    <div class="navbar">
      <div class="nav-left">
        <ul>
          <li>
            <a id="homeLink" href="/">
                Home
            </a>
        </li>   
        </ul>
      </div>
      <div class="nav-right">
        <ul>
          {% if request.user.is_authenticated %}
          <li><a href="{% url 'soundscape:logout' %}">Logout</a></li>
          {% else %}
          <li><a href="{% url 'soundscape:signup' %}">Signup</a></li>
          <li><a href="{% url 'soundscape:login' %}">Login</a></li>
          {% endif %}
        </ul>
      </div>
    </div>

    <div class="page-content">{% block content %} {% endblock %}</div>
  </body>
</html>
