{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Soundscape Explorer</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v3.7.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.7.0/mapbox-gl.js"></script>
        <!-- Mapbox Search JS -->
        <link href="https://api.mapbox.com/mapbox-assembly/v1.3.0/assembly.min.css" rel="stylesheet">
        <script id="search-js" src="https://api.mapbox.com/search-js/v1.0.0-beta.22/web.js"></script>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .navbar {
        background-color: #333;
        color: white;
        padding: 15px 0;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        width: 100vw;
        z-index: 1000;
        display: flex;
        justify-content: space-between;
      }

      .navbar ul {
        list-style-type: none;
        text-align: center;
      }

      .navbar ul li {
        display: inline;
        margin-right: 20px;
      }

      .navbar ul li:first-child{
        margin-left: 20px;
      }

      .navbar ul li a {
        color: white;
        text-decoration: none;
        font-size: 18px;
      }

      #home {
        background-color: #c07f16;
      }

      #signup {
        background-color: #f4f4f4;
      }

      #login {
        background-color: #f4f4f4;
      }
      #About {
        background-color: #f4f4f4;
      }

      #map {
        width: 100%;
        height: 100%;
      }

      .app-container {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
        justify-content: center;
      }

      .chatroom-marker {
        background-image: url('./static/images/chatroom.png');
        background-size: contain;
        width: 30px;
        height: 30px;
        background-repeat: no-repeat;
        background-position: center;
      }

      .chat-container {
        max-width: 900px;
        width: 600px;
        margin: 10px auto;
        border-radius: 8px;
        overflow: auto;
        background-color: #ffffff;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        height: 100%;
        max-height: 400px;
      }
      .chat-header {
        background-color: #007bff;
        color: #ffffff;
        padding: 10px;
        text-align: center;
        font-size: 1rem;
        font-weight: bold;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      .chat-messages {
        flex: 1;
        padding: 10px;
        overflow-y: auto;
        background-color: #e9ecef;
      }
      .chat-message {
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 10px;
        background-color: #f1f3f5;
        display: flex;
        flex-direction: column;
      }
      .chat-message.user {
        background-color: #cce5ff;
        align-self: flex-end;
      }
      .message-header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 5px;
        font-size: 0.75rem;
        color: #555;
      }
      .username {
        font-weight: bold;
        color: #007bff;
      }
      .timestamp {
        color: #888;
      }
      .message-text {
        font-size: 0.75rem;
      }
      .delete-btn {
        background-color: transparent;
        border: none;
        color: grey;
        cursor: pointer;
        font-size: 1rem;
        margin-left: 15px;
        align-self: flex-end;
      }
      .delete-btn:hover {
        color: #ff4d4f;
      }
      .chat-input {
        display: flex;
        padding: 10px;
        background-color: #ffffff;
        box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
      }
      .chat-input input {
        flex: 1;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 30px;
        font-size: 0.75rem;
        outline: none;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      }
      .chat-input input:focus {
        border-color: #007bff;
      }
      .chat-input button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #ffffff;
        border: none;
        border-radius: 30px;
        margin-left: 15px;
        cursor: pointer;
        font-size: 1rem;
      }
      .chat-input button:hover {
        background-color: #0056b3;
      }

      .mapboxgl-popup-content {
        width: fit-content;
        height: fit-content;
        max-height: 500px;
      }
    </style>
  </head>
  <body>
<<<<<<< HEAD:soundscape/templates/homepage.html
=======
    <nav class="navbar">
      <div class="nav-left">
          <ul>
              <li><a href="">Home</a></li>
          </ul>
      </div>
      <div class="nav-right">
          <ul>
              <li><a href="{% url 'soundscape:signup' %}">Signup</a></li>
              <li><a href="{% url 'soundscape:login' %}">Login</a></li>
          </ul>
      </div>
    </nav>
>>>>>>> 8b3e09f0e92e51d119a9abfba2ee5202b1e1ccd6:soundscape/templates/soundscape/homepage.html

    <div class="app-container">
      <div id="map"></div>
    </div>
    
<<<<<<< HEAD:soundscape/templates/homepage.html
=======
    <script>
      var NYC_NEIGHBORHOODS = JSON.parse('{{ chatrooms|escapejs }}');
    </script>
>>>>>>> 8b3e09f0e92e51d119a9abfba2ee5202b1e1ccd6:soundscape/templates/soundscape/homepage.html
    <script src="{% static 'js/mapUtils.js'%}"></script>
    <script src="{% static 'js/chatroom.js'%}"></script>
    <script src="{% static 'js/map.js'%}"></script>
    
    <script>
      mapboxgl.accessToken = '{{ mapbox_access_token }}';
  
      let map;
      let existingMarkers = [];
  
      // Use the browser's geolocation API to get the user's location and initialize map
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(
          (position) => successLocation(position, map, existingMarkers),
          (error) => errorLocation(error, map, existingMarkers),
          {
            enableHighAccuracy: true, // Option to use GPS for more accurate location
          }
        );
      }
      
    </script>
    
  </body>
  
</html>
